backender.welcome_message=Welcome Message

# ----------------------------------------
# ORDERS PROPERTIES
# ----------------------------------------

# Size of the slot for distance in meters
parameter.distance.slot=500

# List of words (separated by ',') in the description for only show the order to the courier if they are equipped with a Glovo box
parameter.hide.description.words=pizza,cake,flamingo,burger,kebab,salad
# If the order is further than this value (in km) to the courier, we will only show it to couriers that move in motorcycle or electric scooter.
parameter.hide.distance=5

# Manners to order the list (first 'close', assuming the value of the parameter.distance.slot, then 'vip', and then 'food') 
parameter.priorities=vip,close,food